* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0deg, 0%, 81%);
}

.main-container {
  width: 250px;
  background-color: hsl(0deg, 0%, 81%);
}

.profile-cards {
  padding: 20px;
}

.card {
  margin-top: 15px;
  padding: 20px;
  border-radius: 15px;
}
.card-one {
  background-color: hsl(263deg, 55%, 52%);
}
.card-two {
  background-color: hsl(217deg, 19%, 35%);
}
.card-three {
  background-color: hsl(0deg, 0%, 100%);
}
.card-four {
  background-color: hsl(219deg, 29%, 14%);
}
.card-five {
  background-color: hsl(0deg, 0%, 100%);
}

.card-header {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.card-header .foto {
  width: 30px;
  border: 1px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
.card-header .name {
  font-size: 12px;
  color: hsl(0deg, 0%, 100%);
}
.card-header .verified {
  opacity: 50%;
}

.card-three .name {
  color: hsl(219deg, 29%, 14%);
}
.card-three .card-text {
  color: hsl(219deg, 29%, 14%);
}

.card-five .name {
  color: hsl(219deg, 29%, 14%);
}
.card-five .card-text {
  color: hsl(219deg, 29%, 14%);
}

.card-text {
  margin-top: 10px;
  color: hsl(0deg, 0%, 100%);
}
.card-text .paragraph {
  margin-top: 10px;
  font-size: 10px;
  opacity: 70%;
}

@media (min-width: 1440px) {
  .main-container {
    margin: auto;
    width: 90%;
    background-color: hsl(0deg, 0%, 81%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profile-cards {
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }
  .profile-cards .card-one {
    grid-column: 1/3;
  }
  .profile-cards .card-two {
    grid-column: 3/4;
  }
  .profile-cards .card-three {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .profile-cards .card-four {
    grid-column: 2/4;
  }
  .profile-cards .card-five {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=output.css.map */
